<resources>
    <color name="md_theme_primary">#F3FFC7</color>
    <color name="md_theme_onPrimary">#283500</color>
    <color name="md_theme_primaryContainer">#C5EB4F</color>
    <color name="md_theme_onPrimaryContainer">#536900</color>
    <color name="md_theme_secondary">#A6C8FF</color>
    <color name="md_theme_onSecondary">#00315F</color>
    <color name="md_theme_secondaryContainer">#205FA6</color>
    <color name="md_theme_onSecondaryContainer">#C4DAFF</color>
    <color name="md_theme_tertiary">#EFB8BF</color>
    <color name="md_theme_onTertiary">#49262C</color>
    <color name="md_theme_tertiaryContainer">#522D33</color>
    <color name="md_theme_onTertiaryContainer">#C7949A</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#12140B</color>
    <color name="md_theme_onBackground">#E3E4D3</color>
    <color name="md_theme_surface">#131316</color>
    <color name="md_theme_onSurface">#E4E2E5</color>
    <color name="md_theme_surfaceVariant">#45464E</color>
    <color name="md_theme_onSurfaceVariant">#C6C6CE</color>
    <color name="md_theme_outline">#909098</color>
    <color name="md_theme_outlineVariant">#45464E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E4E2E5</color>
    <color name="md_theme_inverseOnSurface">#303033</color>
    <color name="md_theme_inversePrimary">#516600</color>
    <color name="md_theme_primaryFixed">#CBF154</color>
    <color name="md_theme_onPrimaryFixed">#161E00</color>
    <color name="md_theme_primaryFixedDim">#AFD43A</color>
    <color name="md_theme_onPrimaryFixedVariant">#3C4D00</color>
    <color name="md_theme_secondaryFixed">#D5E3FF</color>
    <color name="md_theme_onSecondaryFixed">#001C3B</color>
    <color name="md_theme_secondaryFixedDim">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#004786</color>
    <color name="md_theme_tertiaryFixed">#FFD9DD</color>
    <color name="md_theme_onTertiaryFixed">#311117</color>
    <color name="md_theme_tertiaryFixedDim">#EFB8BF</color>
    <color name="md_theme_onTertiaryFixedVariant">#633C42</color>
    <color name="md_theme_surfaceDim">#131316</color>
    <color name="md_theme_surfaceBright">#39393B</color>
    <color name="md_theme_surfaceContainerLowest">#0E0E10</color>
    <color name="md_theme_surfaceContainerLow">#1B1B1E</color>
    <color name="md_theme_surfaceContainer">#1F1F22</color>
    <color name="md_theme_surfaceContainerHigh">#2A2A2C</color>
    <color name="md_theme_surfaceContainerHighest">#353437</color>
    <color name="md_theme_primary_mediumContrast">#F3FFC7</color>
    <color name="md_theme_onPrimary_mediumContrast">#283500</color>
    <color name="md_theme_primaryContainer_mediumContrast">#C5EB4F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#3A4A00</color>
    <color name="md_theme_secondary_mediumContrast">#CBDDFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#00264C</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#5C92DD</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FFD1D6</color>
    <color name="md_theme_onTertiary_mediumContrast">#3D1B21</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#B5848A</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#12140B</color>
    <color name="md_theme_onBackground_mediumContrast">#E3E4D3</color>
    <color name="md_theme_surface_mediumContrast">#131316</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#45464E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DCDBE4</color>
    <color name="md_theme_outline_mediumContrast">#B1B1BA</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8F9098</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E4E2E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2A2A2C</color>
    <color name="md_theme_inversePrimary_mediumContrast">#3D4E00</color>
    <color name="md_theme_primaryFixed_mediumContrast">#CBF154</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#0D1300</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#AFD43A</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#2D3B00</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D5E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001128</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#003669</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD9DD</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#24070D</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#EFB8BF</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#502B31</color>
    <color name="md_theme_surfaceDim_mediumContrast">#131316</color>
    <color name="md_theme_surfaceBright_mediumContrast">#444447</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#070709</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1D1D20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#28282A</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#323235</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3E3D40</color>
    <color name="md_theme_primary_highContrast">#F3FFC7</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#C5EB4F</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1F2900</color>
    <color name="md_theme_secondary_highContrast">#EAF0FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#9FC4FF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000B1E</color>
    <color name="md_theme_tertiary_highContrast">#FFEBED</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#EBB5BB</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#1C0308</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#12140B</color>
    <color name="md_theme_onBackground_highContrast">#E3E4D3</color>
    <color name="md_theme_surface_highContrast">#131316</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#45464E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F0EFF8</color>
    <color name="md_theme_outlineVariant_highContrast">#C2C2CB</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E4E2E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#3D4E00</color>
    <color name="md_theme_primaryFixed_highContrast">#CBF154</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#AFD43A</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#0D1300</color>
    <color name="md_theme_secondaryFixed_highContrast">#D5E3FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001128</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFD9DD</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#EFB8BF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#24070D</color>
    <color name="md_theme_surfaceDim_highContrast">#131316</color>
    <color name="md_theme_surfaceBright_highContrast">#505052</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1F1F22</color>
    <color name="md_theme_surfaceContainer_highContrast">#303033</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3B3B3E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#474649</color>
    <color name="colorCustomColor1">#FFEBAB</color>
    <color name="colorOnCustomColor1">#3B2F00</color>
    <color name="colorCustomColor1Container">#EECE50</color>
    <color name="colorOnCustomColor1Container">#695700</color>
    <color name="colorCustomColor2">#BBC5EB</color>
    <color name="colorOnCustomColor2">#252F4D</color>
    <color name="colorCustomColor2Container">#05102D</color>
    <color name="colorOnCustomColor2Container">#727C9F</color>
    <color name="colorCustomColor1_mediumContrast">#FFEBAB</color>
    <color name="colorOnCustomColor1_mediumContrast">#3B2F00</color>
    <color name="colorCustomColor1Container_mediumContrast">#EECE50</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#493B00</color>
    <color name="colorCustomColor2_mediumContrast">#D2DBFF</color>
    <color name="colorOnCustomColor2_mediumContrast">#1A2442</color>
    <color name="colorCustomColor2Container_mediumContrast">#8690B3</color>
    <color name="colorOnCustomColor2Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#FFEFC0</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#EECE50</color>
    <color name="colorOnCustomColor1Container_highContrast">#221B00</color>
    <color name="colorCustomColor2_highContrast">#EDEFFF</color>
    <color name="colorOnCustomColor2_highContrast">#000000</color>
    <color name="colorCustomColor2Container_highContrast">#B7C1E7</color>
    <color name="colorOnCustomColor2Container_highContrast">#000926</color>
</resources>
