buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "meikpiep_holokenmod"
        property "sonar.organization", "meikpiep"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
}