android.useAndroidX=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
roborazzi.record.namingStrategy=testClassAndMethod
android.defaults.buildfeatures.resvalues=true
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.newDsl=false