plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
    id "org.sonarqube" version "3.3"
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    lintOptions {
        disable "ExpiredTargetSdkVersion"
    }
    defaultConfig {
        applicationId "com.holokenmod"
        minSdkVersion 24
        targetSdkVersion 31

        // 1) Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    google()
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // 4) Jupiter API & Test Runner, if you don't have it already
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"

    // 5) The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

    implementation "androidx.annotation:annotation:1.2.0"

    implementation "com.google.android.material:material:1.5.0-rc01"
}

sonarqube {
    properties {
        property "sonar.projectKey", "meikpiep_holokenmod"
        property "sonar.organization", "meikpiep"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}