apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    lintOptions {
        disable "ExpiredTargetSdkVersion"
    }
    defaultConfig {
        applicationId "com.holokenmod"
        minSdkVersion 24
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    google()
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}