<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navGroup1">
        <item
            android:id="@+id/newGame2"
            android:icon="@drawable/menu_new_icon"
            android:title="New Game" />
        <item android:id="@+id/menu_restart_game"
            android:title="@string/menu_restart_game"
            android:icon="@drawable/menu_replay_icon"/>
        <item android:id="@+id/menu_save"
            android:title="@string/menu_save"
            android:icon="@drawable/menu_save_icon"/>
    </group>

    <group
        android:id="@+id/navGroup2">
        <item android:id="@+id/menu_show_mistakes"
            android:title="@string/menu_show_mistakes"/>
        <item android:id="@+id/menu_reveal_cell"
            android:title="@string/menu_reveal_cell"/>
        <item android:id="@+id/menu_reveal_cage"
            android:title="@string/menu_reveal_cage"/>
        <item android:id="@+id/menu_show_solution"
            android:title="@string/menu_show_solution"/>
    </group>

    <group
        android:id="@+id/navGroup3">
        <item android:id="@+id/menu_share"
            android:title="@string/menu_share"
            android:icon="@drawable/menu_share_icon"/>
        <item android:id="@+id/menu_stats"
            android:title="@string/menu_stats"
            android:icon="@drawable/menu_statistics_icon"/>
        <item android:id="@+id/menu_settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/menu_settings_icon"/>
        <item android:id="@+id/menu_help"
            android:title="@string/menu_help"
            android:icon="@drawable/menu_help_icon"/>
        <item android:id="@+id/menu_bugtracker"
            android:title="Bugs and Features"
            android:icon="@drawable/menu_help_icon" />

    </group>
</menu>