<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_grid">
	    <item android:id="@+id/menu_show_mistakes"
	        android:title="@string/menu_show_mistakes"/>
	    <item android:id="@+id/menu_reveal_cell"
	        android:title="@string/menu_reveal_cell"/>
	    <item android:id="@+id/menu_reveal_cage"
	        android:title="@string/menu_reveal_cage"/>
	    <item android:id="@+id/menu_show_solution"
	        android:title="@string/menu_show_solution"/>
    </group>
</menu>

