plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.holokenmod"
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
    namespace 'com.holokenmod'
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation(project(':holoken-core'))

    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.fragment:fragment:1.5.5"

    // workaround to ensure same version for Java lib and Kotlin lib
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.window:window:1.0.0'
    implementation "androidx.window:window-java:1.0.0"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.transition:transition:1.4.1"

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "androidx.annotation:annotation:1.5.0"

    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'ru.github.igla:ferriswheel:1.2'
}