<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/controls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TableRow android:layout_weight="1">
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button1" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button2" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button3" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button4" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/KeypadCompactButton" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button7" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button8" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button9" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button10" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button11" />
        <com.google.android.material.button.MaterialButton style="@style/KeypadCompactButton"
            android:id="@+id/button12" />
    </TableRow>
</TableLayout>
