<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/newGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.NewGameActivity" >

        <com.holokenmod.ui.GridUI
            android:id="@+id/newGridPreview"
            android:transitionName="grid"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:paddingStart="10dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/gridVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/heigthslider"
            app:layout_constraintEnd_toEndOf="@+id/heigthslider"
            app:layout_constraintStart_toStartOf="@+id/heigthslider"
            app:tabMode="fixed"
            app:tabInlineLabel="true">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square"
                android:icon="@drawable/outline_square_20" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangle"
                android:icon="@drawable/outline_rectangle_20" />

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/widthslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:valueFrom="3.0"
            android:valueTo="11.0"
            android:stepSize="1.0"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/heigthslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:valueFrom="3.0"
            android:valueTo="11.0"
            android:stepSize="1.0" />

        <FrameLayout
            android:id="@+id/newGameOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startnewgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:icon="@drawable/outline_add_24"
            android:text="Start New Game"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>