<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsscroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statistics_close"
        android:columnCount="10"
        android:rowCount="11"
        android:fillViewport="true"
        tools:context=".ui.statistics.StatisticsActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statsOverallBox2"
            style="?attr/materialCardViewFilledStyle"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="3"
            android:layout_rowWeight="4"
            android:layout_margin="8dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:layout_rowSpan="4"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLinePuzzleNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>

                <TextView
                    android:id="@+id/startedstat"
                    style="@style/TextAppearance.Material3.DisplayMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/guideLinePuzzleNumbers"
                    android:textAlignment="center"
                    android:layout_marginBottom="32dp"
                    />

                <TextView
                    android:id="@+id/startedgames"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_puzzles_started"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startedstat"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:id="@+id/solvedstat"
                    style="@style/TextAppearance.Material3.DisplayMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideLinePuzzleNumbers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginBottom="32dp"
                    />

                <TextView
                    android:id="@+id/solvedgames"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_puzzles_solved"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/solvedstat"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/overallDifficultyCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="6"
            android:layout_rowWeight="4"
            android:layout_margin="8dp"
            android:layout_column="4"
            android:layout_columnSpan="6"
            android:layout_row="0"
            android:layout_rowSpan="4"
            />

        <FrameLayout
            android:id="@+id/multiDiagramFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="10"
            android:layout_rowWeight="4"
            android:layout_margin="8dp"
            android:layout_column="0"
            android:layout_columnSpan="10"
            android:layout_row="4"
            android:layout_rowSpan="4"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noStatisticsAvailableYetCardView"
            style="?attr/materialCardViewFilledStyle"
            android:backgroundTint="?attr/colorSurfaceContainerHighest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="6"
            android:layout_rowWeight="8"
            android:layout_margin="8dp"
            android:layout_column="4"
            android:layout_columnSpan="6"
            android:layout_row="0"
            android:layout_rowSpan="8"
            >

            <TextView
                android:id="@+id/labelNoStatisticsAvailableYet"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:minLines="3"
                android:text="@string/statistics_label_no_statistics_available_yet"
                app:drawableTopCompat="@drawable/chart_bell_curve_cumulative"
                />

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/overallStreaksCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="6"
            android:layout_rowWeight="3"
            android:layout_margin="8dp"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_row="8"
            android:layout_rowSpan="3"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statsOverallBox"
            style="?attr/materialCardViewFilledStyle"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="4"
            android:layout_rowWeight="3"
            android:layout_margin="8dp"
            android:layout_column="6"
            android:layout_columnSpan="4"
            android:layout_row="8"
            android:layout_rowSpan="3"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineStreakNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>

                <TextView
                    android:id="@+id/solvedstreak"
                    style="@style/TextAppearance.Material3.DisplayMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/guideLineStreakNumbers"
                    android:layout_marginBottom="32dp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/labelSolvedstreak"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_puzzles_solved_current_streak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/solvedstreak"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:id="@+id/longeststreak"
                    style="@style/TextAppearance.Material3.DisplayMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideLineStreakNumbers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginBottom="32dp"
                    />

                <TextView
                    android:id="@+id/labelLongeststreak"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_puzzles_longest_streak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/longeststreak"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:id="@+id/clearstats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:text="@string/statistics_reset_statistics_button"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/statistics_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clearstats"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/statistics_button_close"
        />

</androidx.constraintlayout.widget.ConstraintLayout>