<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/new_game_options_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.TabLayout.OnSurface"
        app:tabMode="fixed"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_setting_new_grid_options_basic_options"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_setting_new_grid_options_number_options"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_setting_new_grid_options_advanced_options"
            />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/newGameOptionsBasicScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_game_options_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_game_options_tablayout"
            >

            <TextView
                android:id="@+id/difficulty_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical"
                style="@style/LabelChipText"
                android:text="@string/game_setting_difficulty_label"/>

            <ImageView
                android:id="@+id/difficulty_info_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/difficulty_label"
                app:layout_constraintTop_toTopOf="@id/difficulty_label"
                app:layout_constraintBottom_toBottomOf="@id/difficulty_label"
                app:srcCompat="@drawable/info_20px"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/difficulty_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficulty_label"
                app:selectionRequired="true"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_difficulty_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_difficulty_any"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_difficulty_very_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_difficulty_very_easy"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_difficulty_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_difficulty_easy"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_difficulty_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_difficulty_medium"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_difficulty_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_difficulty_hard"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_difficulty_very_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_difficulty_extreme"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/difficulty_multi_selection_switch"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficulty_chip_group"
                android:text="@string/game_setting_switch_multi_selection_of_difficulties"
                />

            <TextView
                android:id="@+id/operations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficulty_multi_selection_switch"
                style="@style/LabelChipText"
                android:text="@string/game_setting_operations_label"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/operations_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operations_label"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_operations_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_operations_all"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_operations_addition_subtraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_operations_addition_substraction"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_operations_addition_multiplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_operations_addition_multiplication"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_operations_multiplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_operations_multiplication"/>

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/newGameOptionsNumbersScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_game_options_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_game_options_tablayout"
            >

            <TextView
                android:id="@+id/digits_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical"
                style="@style/LabelChipText"
                android:text="@string/game_setting_digits_label"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/digits_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/digits_label"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:nestedScrollingEnabled="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_from_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_from_one"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_from_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_from_zero"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_from_minus_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_from_minus_two"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_from_minus_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_from_minus_five"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_primes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_primes"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_fibonacci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_fibonacci"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_digits_padovan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_digits_padovan"/>

            </com.google.android.material.chip.ChipGroup>

            <org.piepmeyer.gauguin.ui.grid.GridUI
                android:id="@+id/digitsExampleGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/digits_chip_group"
                />

            <TextView
                android:id="@+id/numeral_system_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/digitsExampleGridView"
                style="@style/LabelChipText"
                android:text="@string/game_setting_numeral_system_label"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/numeral_system_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numeral_system_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:nestedScrollingEnabled="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_numeral_system_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_numeral_system_chip_label_decimal"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_numeral_system_binary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_numeral_system_chip_label_binary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_numeral_system_quaternary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_numeral_system_chip_label_quaternary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_numeral_system_octal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_numeral_system_chip_label_octal"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_numeral_system_hexa_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_numeral_system_chip_label_hexa_decimal"/>

            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/newGameOptionsAdvancedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_game_options_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/single_cell_usage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/LabelChipText"
                android:text="@string/game_setting_single_cells_usage_label"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/single_cell_usage_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/single_cell_usage_label"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_single_cages_fixed_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_single_cages_fixed_number"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_single_cages_no_single_cages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_single_cages_no_singles"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_single_cages_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/game_setting_single_cages_dynamic"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/showOperationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/single_cell_usage_chip_group"
                android:checked="true"
                android:text="@string/game_setting_show_operators_toggle"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>