<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameSolvedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gameSolvedCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"

        android:foregroundTint="?attr/colorOnSecondary"
        android:backgroundTint="?attr/colorSecondary"
        style="@style/Widget.Material3.CardView.Filled"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/motivatorIconOne"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/human_handsup"
                app:tint="?attr/colorSurface"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no"
                />

            <ImageView
                android:id="@+id/motivatorIconTwo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/flag_checkered"
                app:tint="?attr/colorSurface"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gameSolvedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puzzle_solved_motivation_title_game_solved"
                android:textColor="?attr/colorSurface"
                android:textStyle="normal"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/detailsIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/trophy_variant_outline"
                app:tint="?attr/colorSurface"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsIcon"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playGameWithSameConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detailsText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/plus_circle"
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playGameWithOtherConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/playGameWithSameConfig"
                android:layout_margin="16dp"
                android:src="@drawable/cog"
                style="?attr/floatingActionButtonSmallStyle"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_statistics_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:text="@string/puzzle_solved_show_statistics_button"
                app:icon="@drawable/outline_leaderboard_24"
                app:iconPadding="8dp"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
