<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsscroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".ui.statistics.StatisticsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statscontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/recordgames"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/stats_puzzles_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/overallDifficultyCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="@id/horizontalMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordgames" />

        <FrameLayout
            android:id="@+id/overallDurationCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/horizontalMiddle"
            app:layout_constraintTop_toBottomOf="@id/recordgames" />

        <FrameLayout
            android:id="@+id/overallStreaksCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/horizontalMiddle"
            app:layout_constraintTop_toBottomOf="@id/overallDifficultyCardView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noStatisticsAvailableYetCardView"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorSurfaceContainerHighest"
            app:layout_constraintBottom_toTopOf="@id/statsOverallBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordgames"
            >

            <TextView
                android:id="@+id/labelNoStatisticsAvailableYet"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:minLines="3"
                android:text="@string/statistics_label_no_statistics_available_yet"
                app:drawableTopCompat="@drawable/chart_bell_curve_cumulative"
                />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierAfterOverallContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="overallDifficultyCardView,overallDurationCardView,noStatisticsAvailableYetCardView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statsOverallBox"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorSecondaryContainer"
            app:layout_constraintStart_toStartOf="@id/horizontalMiddle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierAfterOverallContent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TableRow>

                    <TextView
                        android:id="@+id/startedgames"
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/stats_puzzles_started" />

                    <TextView
                        android:id="@+id/startedstat"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/hintedgames"
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/stats_puzzles_hinted" />

                    <TextView
                        android:id="@+id/hintedstat"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/solvedgames"
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/stats_puzzles_solved" />

                    <TextView
                        android:id="@+id/solvedstat"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/stats_puzzles_solved_streak" />

                    <TextView
                        android:id="@+id/solvedstreak"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/stats_puzzles_longest_streak" />

                    <TextView
                        android:id="@+id/longeststreak"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearstats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/stats_clear"
            app:layout_constraintStart_toStartOf="@id/statsOverallBox"
            app:layout_constraintEnd_toEndOf="@id/statsOverallBox"
            app:layout_constraintTop_toBottomOf="@id/statsOverallBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
