<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newGame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.NewGameActivity" >

    <LinearLayout android:id="@+id/gridcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center" >

        <com.holokenmod.ui.GridUI
            android:id="@+id/newGridPreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/widthcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center" >
            
        <com.google.android.material.slider.Slider
            android:id="@+id/widthslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="3.0"
            android:valueTo="10.0"
            android:stepSize="1.0" />
    </LinearLayout>

    <LinearLayout android:id="@+id/heigthcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center" >

        <com.google.android.material.slider.Slider
            android:id="@+id/heigthslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="3.0"
            android:valueTo="10.0"
            android:stepSize="1.0" />
    </LinearLayout>

    <LinearLayout android:id="@+id/squarecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center" >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/squareOnlySwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Squares only"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/firstDigitContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:gravity="center" >

        <Spinner android:id="@+id/spinnerFirstDigit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:id="@+id/startgamecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:gravity="center" >

        <Button android:id="@+id/startnewgame"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/button_new"
            android:text="New Game"/>
    </LinearLayout>
</LinearLayout>