<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saveGameContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.SaveGameListActivity" >
    
    <LinearLayout android:id="@+id/buttoncontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center" >
            
        <com.google.android.material.button.MaterialButton android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_current_game" />    
        <com.google.android.material.button.MaterialButton android:id="@+id/discardbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/outline_delete_24"/>
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <androidx.recyclerview.widget.RecyclerView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
    
    <TextView android:id="@android:id/empty"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:padding="10dp"
              android:text="@string/save_games_empty" />
    </RelativeLayout>
</LinearLayout>