<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_layout" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="10dp" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  
        <TextView style="@style/DialogText.AboutHeading"
                  android:text="@string/about_version_title"/>
        <TextView style="@style/DialogText"
                  android:text="@string/about_version_summary"/>  
        <TextView style="@style/DialogText.AboutHeading"
                  android:text="@string/about_license_title"/>
        <TextView style="@style/DialogText"
                  android:text="@string/about_license_summary"/>  
        <TextView style="@style/DialogText.AboutHeading"
                  android:text="@string/about_website_title"/>
        <TextView style="@style/DialogText"
                  android:text="@string/about_website_summary"/>  
        <TextView style="@style/DialogText.AboutHeading"
                  android:text="@string/about_developers_title"/>
        <TextView style="@style/DialogText"
                  android:text="@string/about_developers_summary"/>  
        <TextView style="@style/DialogText.AboutHeading"
                  android:text="@string/about_changelog_title"/>
        <TextView style="@style/DialogText"
                  android:text="@string/about_changelog_summary"/>
    </LinearLayout>       
</ScrollView>
