plugins {
    id "java"
    id "jacoco"
    id "org.unbroken-dome.test-sets" version "4.0.0"
}

test {
    useJUnitPlatform()
}

testSets {
    integrationTest
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "androidx.annotation:annotation:1.3.0"

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:1.8.2"

    testImplementation 'org.hamcrest:hamcrest:2.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

