plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "jacoco"
    id "org.unbroken-dome.test-sets" version "4.0.0"
}

test {
    useJUnitPlatform()
}

testSets {
    test
    integrationTest
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-io:1.3.2'
    api "androidx.annotation:annotation:1.6.0"

    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.slf4j:slf4j-jdk14:1.7.36'

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.platform:junit-platform-runner"

    integrationTestImplementation(platform('org.junit:junit-bom:5.9.2'))
    integrationTestImplementation('org.junit.jupiter:junit-jupiter')
    integrationTestImplementation "org.junit.jupiter:junit-jupiter-api"
    integrationTestRuntimeOnly "org.junit.platform:junit-platform-runner"

    testImplementation 'io.kotest:kotest-runner-junit5:5.6.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.6.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

